@import "/src/ui/styles/style_diimmens.module.scss";
@import "/src/ui/styles/style_colors.module.scss";

.container {
    padding: 0 $padding_desktop;
    display: flex;
    flex-direction: column;

    @media (max-width: 1000px) {
        padding: $padding_mobile;
    }
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    @media (max-width: 650px) {
        margin-top: 80px;
        flex-direction: column;
        align-items: center;
    }

    > h3 {
        color: $style_color_text;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        @media (max-width: 650px) {
            font-size: 24px;
            margin-bottom: 16px;
        }
    }
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 1000px) {
        flex-direction: column-reverse;
    }
}


.show_all_background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0;
    background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.63) 97.47%);
}

.show_all_button {
    display: block;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    padding: 5px 15px;
    color: $style_color_green;
    text-align: center;
    font-size: 20px;
    font-weight: 700;

    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:focus {
        outline: none;
    }
}

.block_text {
    display: flex;
    flex-direction: column;
    position: relative;
    color: $style_color_text;
    margin-right: 150px;

    > h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;

        @media (max-width: 650px) {
            font-size: 20px;
        }
    }

    > p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;

        @media (max-width: 650px) {
            font-size: 16px;
        }
    }

    @media (max-width: 1350px) {
        margin-right: 50px;
    }

    @media (max-width: 1000px) {
        margin-right: 0;
        margin-top: 30px;
    }
}

.block_text_full {
    height: auto;
}

.block_text_clip {
    max-height: 512px;
    overflow: clip;
}

.block_card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -100px;
    grid-gap: 16px;
    height: fit-content;

    @media (max-width: 1580px) {
        margin-top: 0;
    }

    @media (max-width: 650px) {
        grid-gap: 6px;
        margin-top: 0;
    }
}

.card_project {
    min-width: 220px;
    height: 160px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;

    background: $style_color_gray;
    display: flex;
    align-items: center;

    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:focus {
        outline: none;
    }

    @media (max-width: 650px) {
        min-width: 0;
        height: auto;
    }
}

.card_project_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 1;
    background: radial-gradient(120% 100% at 97.9% 4.17%, #C7F2FF 0%, rgba(217, 217, 217, 0.00) 100%);
}

.card_project_icon {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 18px;
    height: 18px;
    fill: $style_color_dark;
}

.card_project_text {
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;

    @media (max-width: 650px) {
        font-size: 18px;
    }
}