@import "/src/ui/styles/style_diimmens.module.scss";
@import "/src/ui/styles/style_colors.module.scss";

.container_desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: $padding_desktop;
    margin-top: 40px;
    background-image: url(../../../../public/svg/world.svg);
    background-repeat: no-repeat;
    background-size: 65%;
    background-position-y: 35%;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
}

.container_mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: $padding_mobile;
}

.information {

    margin-right: 40px;

    > h1 {
        color: $style_color_text;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        @media (max-width: 650px) {
            font-size: 24px;
        }
    }

    > h3 {
        color: $style_color_text_secondary;
        font-size: 20px;
        font-style: normal;
        margin-top: 20px;
        margin-bottom: 70px;
        font-weight: 400;
        line-height: normal;

        @media (max-width: 650px) {
            font-size: 16px;
        }
    }
}

@mixin secondaryGridItem {
    width: 244px;
    height: 244px;
    border-radius: 22px;
    object-fit: cover;

    @media (max-width: 1000px) {
        width: 100%;
    }

    @media (max-width: 650px) {
        height: 150px;
    }
}

@mixin primaryGridItem {
    @include secondaryGridItem;
    width: 350px;
    height: 504px;
    object-position: -500px;

    @media (max-width: 650px) {
        height: 316px;
        object-position: center;
    }
}

.grid_container {
    display: grid;
    //    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 16px;
    width: fit-content;

    @media (max-width: 1000px) {
        margin-bottom: 24px;
    }
}

.item_fist {
    @include primaryGridItem;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.item_second {
    @include secondaryGridItem;

    position: relative;
    cursor: pointer;
    background: $style_color_gray;
    display: flex;
    align-items: center;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:focus {
        outline: none;
    }
}

.item_third {
    @include secondaryGridItem;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.project_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 22px;
    z-index: 1;
    background: radial-gradient(182.6% 135.5% at 97.9% 4.17%, #D4FFD9 0%, rgba(217, 217, 217, 0.00) 100%);
    opacity: 0;
    transition: opacity .3s ease;

    &:hover {
        opacity: .8;
    }
}

.project_icon {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 18px;
    height: 18px;
    fill: $style_color_dark;
}

.project_text {
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;

    @media (max-width: 650px) {
        font-size: 16px;
    }
}
